REACT_APP_API="http://localhost:8080/"
REACT_APP_CLIENT="https://testcqserver.ngrok.dev/5095_modified.7z"
REACT_APP_FLASH="https://testcqserver.ngrok.dev/FPPSetup.exe"
REACT_APP_COUNTDOWN_TIME_SECONDS=5